TOKEN='6014213386:AAFHN2psZP1KF7gv7-rJwFKg8GA05Qut6Fw'
MONGO_URI='mongodb+srv://nuriddin_off:ju_YC3Y6fA6gsY7@cluster0.jcihehj.mongodb.net/userform?retryWrites=true&w=majority'
ADMIN_CHAT_ID='983240770'
